# Generated by Django 3.1.7 on 2021-03-30 07:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_room_current_song'),
        ('spotify', '0003_vote_pseudo'),
    ]

    operations = [
        migrations.CreateModel(
            name='NextTracks',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('song_title', models.CharField(max_length=50)),
                ('song_artist', models.CharField(max_length=100)),
                ('song_picture_url', models.CharField(max_length=150)),
                ('pseudo', models.CharField(default='anonymous', max_length=50)),
                ('room', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.room')),
            ],
        ),
    ]
